In [1]:
import datetime
import yfinance as yf
import pandas as pd

In [2]:
stocks = ['AMZN', 'MSFT', 'FB', 'GOOG']
start = datetime.datetime.today() - datetime.timedelta(3650)
end = datetime.datetime.today()
cl_price = pd.DataFrame() # closing prices
ohl_cv = {}

In [3]:
for ticker in stocks:
    cl_price[ticker] = yf.download(ticker, start, end)['Adj Close']

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [4]:
cl_price.fillna(method='bfill', inplace=True)

In [5]:
daily_return = cl_price.pct_change()
daily_return

                AMZN      MSFT        FB      GOOG
Date
2011-03-11       NaN       NaN       NaN       NaN
2011-03-14 -0.007973  0.000390  0.000000 -0.011652
2011-03-15 -0.009896 -0.011678  0.000000 -0.000754
2011-03-16 -0.002302 -0.023631  0.000000 -0.021877
2011-03-17 -0.022647 -0.000403  0.000000  0.007647
...              ...       ...       ...       ...
2021-03-01  0.017204  0.019623  0.028298  0.021921
2021-03-02 -0.016404 -0.012957 -0.022309 -0.002724
2021-03-03 -0.028932 -0.026981 -0.013861 -0.023668
2021-03-04 -0.009128 -0.003647  0.008731  0.011043
2021-03-05  0.007687  0.021479  0.025772  0.029013

[2513 rows x 4 columns]

In [6]:
daily_return.mean()

AMZN    0.001345
MSFT    0.001098
FB      0.001011
GOOG    0.000928
dtype: float64

In [7]:
daily_return.std()

AMZN    0.019900
MSFT    0.016263
FB      0.022061
GOOG    0.016440
dtype: float64

In [8]:
daily_return.rolling(window=20).mean() # Simple moving average

                AMZN      MSFT        FB      GOOG
Date
2011-03-11       NaN       NaN       NaN       NaN
2011-03-14       NaN       NaN       NaN       NaN
2011-03-15       NaN       NaN       NaN       NaN
2011-03-16       NaN       NaN       NaN       NaN
2011-03-17       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...
2021-03-01 -0.000810  0.001266  0.001380  0.006509
2021-03-02 -0.003761 -0.001040 -0.000447  0.004586
2021-03-03 -0.005763 -0.002360 -0.002108  0.002715
2021-03-04 -0.005222 -0.003271 -0.001591 -0.000431
2021-03-05 -0.005116 -0.001993 -0.000272  0.001205

[2513 rows x 4 columns]

In [10]:
daily_return.rolling(window=20, min_periods=1).mean()

                AMZN      MSFT        FB      GOOG
Date
2011-03-11       NaN       NaN       NaN       NaN
2011-03-14 -0.007973  0.000390  0.000000 -0.011652
2011-03-15 -0.008935 -0.005644  0.000000 -0.006203
2011-03-16 -0.006724 -0.011640  0.000000 -0.011428
2011-03-17 -0.010705 -0.008831  0.000000 -0.006659
...              ...       ...       ...       ...
2021-03-01 -0.000810  0.001266  0.001380  0.006509
2021-03-02 -0.003761 -0.001040 -0.000447  0.004586
2021-03-03 -0.005763 -0.002360 -0.002108  0.002715
2021-03-04 -0.005222 -0.003271 -0.001591 -0.000431
2021-03-05 -0.005116 -0.001993 -0.000272  0.001205

[2513 rows x 4 columns]

In [11]:
daily_return.rolling(window=20).std()

                AMZN      MSFT        FB      GOOG
Date
2011-03-11       NaN       NaN       NaN       NaN
2011-03-14       NaN       NaN       NaN       NaN
2011-03-15       NaN       NaN       NaN       NaN
2011-03-16       NaN       NaN       NaN       NaN
2011-03-17       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...
2021-03-01  0.016904  0.013611  0.015973  0.021152
2021-03-02  0.013786  0.011696  0.016506  0.020075
2021-03-03  0.014407  0.013052  0.016074  0.020903
2021-03-04  0.014044  0.012429  0.016256  0.012767
2021-03-05  0.014137  0.013601  0.017372  0.014326

[2513 rows x 4 columns]

### Exponential Moving Average

In [13]:
daily_return.ewm(span=20, min_periods=20).mean()

                AMZN      MSFT        FB      GOOG
Date
2011-03-11       NaN       NaN       NaN       NaN
2011-03-14       NaN       NaN       NaN       NaN
2011-03-15       NaN       NaN       NaN       NaN
2011-03-16       NaN       NaN       NaN       NaN
2011-03-17       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...
2021-03-01 -0.002073  0.000577  0.000115  0.002366
2021-03-02 -0.003438 -0.000712 -0.002020  0.001881
2021-03-03 -0.005866 -0.003214 -0.003148 -0.000552
2021-03-04 -0.006177 -0.003255 -0.002017  0.000552
2021-03-05 -0.004856 -0.000899  0.000630  0.003263

[2513 rows x 4 columns]

In [14]:
daily_return.ewm(span=20, min_periods=20).std()

                AMZN      MSFT        FB      GOOG
Date
2011-03-11       NaN       NaN       NaN       NaN
2011-03-14       NaN       NaN       NaN       NaN
2011-03-15       NaN       NaN       NaN       NaN
2011-03-16       NaN       NaN       NaN       NaN
2011-03-17       NaN       NaN       NaN       NaN
...              ...       ...       ...       ...
2021-03-01  0.016822  0.015168  0.019790  0.018767
2021-03-02  0.016573  0.014992  0.019999  0.017917
2021-03-03  0.017535  0.016308  0.019354  0.018699
2021-03-04  0.016708  0.015512  0.018754  0.018126
2021-03-05  0.016431  0.016529  0.019704  0.019254

[2513 rows x 4 columns]